<!DOCTYPE html>
<html>
<head>
    <title>My Wishlist</title>
    <style>
        body {
            background: linear-gradient(to right, #eaeade, #93c8cc);
        }

        .wishlist-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            color: #93c8cc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
            font-size: 23px;
        }

        .add-to-cart-btn {
            background-color: #93c8cc;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wishlist-container">
        <h2>My Wishlist</h2>
        <table>
            <thead>
                <tr>
                    <th>Product name</th>
                    <th>Unit price</th>
                    <th>Stock status</th>
                    <th>Added on</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bedside Table</td>
                    <td>Rs 4800.00</td>
                    <td>In Stock</td>
                    <td>December 3, 2023</td>
                    <td><button class="add-to-cart-btn">Add to cart</button></td>
                </tr>
                <tr>
                    <td>Vintage Chair</td>
                    <td>Rs 6000.00</td>
                    <td>In Stock</td>
                    <td>December 3, 2023</td>
                    <td><button class="add-to-cart-btn">Add to cart</button></td>
                </tr>
                <tr>
                    <td>Grey Lamp</td>
                    <td>Rs 1800.00</td>
                    <td>In Stock</td>
                    <td>December 3, 2023</td>
                    <td><button class="add-to-cart-btn">Add to cart</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>